:root {
	/* =~= Theme Properties =~= */
	--theme-font-family-base: Inter, ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont,
		'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans', sans-serif, 'Apple Color Emoji',
		'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
	--theme-font-family-heading: system-ui;
	--theme-font-color-base: 0 0 0;
	--theme-font-color-dark: 255 255 255;
	--theme-rounded-base: 9999px;
	--theme-rounded-container: 8px;
	--theme-border-base: 1px;
	/* =~= Theme On-X Colors =~= */
	--on-primary: 0 0 0;
	--on-secondary: 0 0 0;
	--on-tertiary: 255 255 255;
	--on-success: 0 0 0;
	--on-warning: 0 0 0;
	--on-error: 255 255 255;
	--on-surface: 255 255 255;
	/* =~= Theme Colors  =~= */
	/* primary | #9ce0ab */
	--color-primary-50: 240 250 242; /* ⬅ #f0faf2 */
	--color-primary-100: 235 249 238; /* ⬅ #ebf9ee */
	--color-primary-200: 230 247 234; /* ⬅ #e6f7ea */
	--color-primary-300: 215 243 221; /* ⬅ #d7f3dd */
	--color-primary-400: 186 233 196; /* ⬅ #bae9c4 */
	--color-primary-500: 156 224 171; /* ⬅ #9ce0ab */
	--color-primary-600: 140 202 154; /* ⬅ #8cca9a */
	--color-primary-700: 117 168 128; /* ⬅ #75a880 */
	--color-primary-800: 94 134 103; /* ⬅ #5e8667 */
	--color-primary-900: 76 110 84; /* ⬅ #4c6e54 */
	/* secondary | #7761FF */
	--color-secondary-50: 235 231 255; /* ⬅ #ebe7ff */
	--color-secondary-100: 228 223 255; /* ⬅ #e4dfff */
	--color-secondary-200: 221 216 255; /* ⬅ #ddd8ff */
	--color-secondary-300: 201 192 255; /* ⬅ #c9c0ff */
	--color-secondary-400: 160 144 255; /* ⬅ #a090ff */
	--color-secondary-500: 119 97 255; /* ⬅ #7761FF */
	--color-secondary-600: 107 87 230; /* ⬅ #6b57e6 */
	--color-secondary-700: 89 73 191; /* ⬅ #5949bf */
	--color-secondary-800: 71 58 153; /* ⬅ #473a99 */
	--color-secondary-900: 58 48 125; /* ⬅ #3a307d */
	/* tertiary | #191a26 */
	--color-tertiary-50: 221 221 222; /* ⬅ #ddddde */
	--color-tertiary-100: 209 209 212; /* ⬅ #d1d1d4 */
	--color-tertiary-200: 198 198 201; /* ⬅ #c6c6c9 */
	--color-tertiary-300: 163 163 168; /* ⬅ #a3a3a8 */
	--color-tertiary-400: 94 95 103; /* ⬅ #5e5f67 */
	--color-tertiary-500: 25 26 38; /* ⬅ #191a26 */
	--color-tertiary-600: 23 23 34; /* ⬅ #171722 */
	--color-tertiary-700: 19 20 29; /* ⬅ #13141d */
	--color-tertiary-800: 15 16 23; /* ⬅ #0f1017 */
	--color-tertiary-900: 12 13 19; /* ⬅ #0c0d13 */
	/* success | #42bd4e */
	--color-success-50: 227 245 228; /* ⬅ #e3f5e4 */
	--color-success-100: 217 242 220; /* ⬅ #d9f2dc */
	--color-success-200: 208 239 211; /* ⬅ #d0efd3 */
	--color-success-300: 179 229 184; /* ⬅ #b3e5b8 */
	--color-success-400: 123 209 131; /* ⬅ #7bd183 */
	--color-success-500: 66 189 78; /* ⬅ #42bd4e */
	--color-success-600: 59 170 70; /* ⬅ #3baa46 */
	--color-success-700: 50 142 59; /* ⬅ #328e3b */
	--color-success-800: 40 113 47; /* ⬅ #28712f */
	--color-success-900: 32 93 38; /* ⬅ #205d26 */
	/* warning | #e8ad34 */
	--color-warning-50: 252 243 225; /* ⬅ #fcf3e1 */
	--color-warning-100: 250 239 214; /* ⬅ #faefd6 */
	--color-warning-200: 249 235 204; /* ⬅ #f9ebcc */
	--color-warning-300: 246 222 174; /* ⬅ #f6deae */
	--color-warning-400: 239 198 113; /* ⬅ #efc671 */
	--color-warning-500: 232 173 52; /* ⬅ #e8ad34 */
	--color-warning-600: 209 156 47; /* ⬅ #d19c2f */
	--color-warning-700: 174 130 39; /* ⬅ #ae8227 */
	--color-warning-800: 139 104 31; /* ⬅ #8b681f */
	--color-warning-900: 114 85 25; /* ⬅ #725519 */
	/* error | #87082c */
	--color-error-50: 237 218 223; /* ⬅ #eddadf */
	--color-error-100: 231 206 213; /* ⬅ #e7ced5 */
	--color-error-200: 225 193 202; /* ⬅ #e1c1ca */
	--color-error-300: 207 156 171; /* ⬅ #cf9cab */
	--color-error-400: 171 82 107; /* ⬅ #ab526b */
	--color-error-500: 135 8 44; /* ⬅ #87082c */
	--color-error-600: 122 7 40; /* ⬅ #7a0728 */
	--color-error-700: 101 6 33; /* ⬅ #650621 */
	--color-error-800: 81 5 26; /* ⬅ #51051a */
	--color-error-900: 66 4 22; /* ⬅ #420416 */
	/* surface | #161621 */
	--color-surface-50: 220 220 222; /* ⬅ #dcdcde */
	--color-surface-100: 208 208 211; /* ⬅ #d0d0d3 */
	--color-surface-200: 197 197 200; /* ⬅ #c5c5c8 */
	--color-surface-300: 162 162 166; /* ⬅ #a2a2a6 */
	--color-surface-400: 92 92 100; /* ⬅ #5c5c64 */
	--color-surface-500: 22 22 33; /* ⬅ #161621 */
	--color-surface-600: 20 20 30; /* ⬅ #14141e */
	--color-surface-700: 17 17 25; /* ⬅ #111119 */
	--color-surface-800: 13 13 20; /* ⬅ #0d0d14 */
	--color-surface-900: 11 11 16; /* ⬅ #0b0b10 */
}
